{
  "name": "remp/crm-api-module",
  "description": "CRM Api Module",
  "type": "library",
  "homepage": "https://remp2020.com",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "justinrainbow/json-schema": "^5.2",
    "spatie/array-to-xml": "^2.11",
    "tomaj/nette-api": "^2.6"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Crm\\ApiModule\\": "src/"
    },
    "classmap": ["src/"]
  }
}
